NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_URL=http://domain-name

AWS_ACCESS_KEY_ID=
AWS_SES_SECRET=
AWS_REGION=https://email.us-east-2.amazonaws.com
AWS_BUCKET_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=